{
  "manifest_version": 3,
  "name": "UMichScribe: Lecture Transcript Exporter",
  "version": "1.0.0",
  "description": "Exports synchronized lecture transcripts and high-res slides from U-M lecture videos for study and AI review. Unofficial.",
  "browser_specific_settings": {
    "gecko": {
      "id": "umichscribe@hirok",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "activeTab",
    "webNavigation",
    "downloads"
  ],
  "host_permissions": [
    "https://*.instructure.com/*",
    "https://canvas.umich.edu/*",
    "https://leccap.engin.umich.edu/*",
    "https://*.kaltura.com/*"
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "UMichScribe - Export Transcript",
    "default_icon": "icon.svg"
  },
  "icons": {
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.instructure.com/*",
        "https://canvas.umich.edu/*",
        "https://leccap.engin.umich.edu/*",
        "https://*.kaltura.com/*"
      ],
      "js": ["content/index.js"],
      "all_frames": true
    }
  ]
}
