{
  "name": "umichscribe",
  "version": "1.0.0",
  "main": "index.js",
  "description": "UMichScribe: Unofficial Lecture Transcript & Slide Exporter for University of Michigan courses.",
  "scripts": {
    "test": "vitest run",
    "build": "node build.js",
    "icons": "./scripts/generate_icons.sh",
    "lint": "web-ext lint -s dist",
    "package": "npx web-ext build -s dist -a artifacts --overwrite-dest"
  },
  "keywords": [
    "umich",
    "university-of-michigan",
    "lecture-capture",
    "leccap",
    "transcript",
    "slides",
    "study-tool",
    "browser-extension"
  ],
  "author": "HiroK",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/chrome": "^0.2.8",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.4.1",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "jsdom": "^26.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "web-ext": "^10.6.0"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
